<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>readme.io — for sale</title>
    <style type="text/css" media="screen">
      body {
        font-size: 14pt;
        font-family: sans-serif;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 800;
        margin: 0;
        color: #7cf;
      }
      .header {
        margin-top: 0;
        padding: 3em 0.5em 1em;
        background: #7cf;
        color: white;        
      }
      h1 {
        text-shadow: 2px 3px #999;
        font-size: 42pt;
      }
      .footnote {
        text-shadow: none;
        font-size: 8pt;
        color: #4188B2;
      }
      .footer {
        margin-top: 20em;
        font-size: 5pt;
        color: #ddd;
      }
      .footer a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>readme.io is for sale*</h1>
      <p class="footnote">* Or for free if you’re going to host an open source project I like.</p>
    </div>

    <p>Contact me via any email at this domain.</p>
    <p class="footer">Courtesy <a href="http://daniel.fone.net.nz">daniel.fone.net.nz</a></p>
  </body>
</html>
